<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArquivadorInterface.exe" version="1.0.0.7" publicKeyToken="16ce018b2cb611c6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Everaldo-Crystal-Clear-App-ark-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArquivadorInterface" version="1.0.5302.26269" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArquivadorInterface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arquivador.dll" size="13824">
      <assemblyIdentity name="Arquivador" version="1.3.5302.25350" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nK2SX5nQq5rDLIi9pOu/FQzoTxQp5EZRqo+hOXfDTbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArquivadorConsole.exe" size="5632">
      <assemblyIdentity name="ArquivadorConsole" version="1.1.5302.25587" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FlZc99E+h3hqIw0ghGhuOJAc9Npdw3JRzC62JOzi7Vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArquivadorInterface.exe" size="340992">
      <assemblyIdentity name="ArquivadorInterface" version="1.0.5302.26269" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V+oAIY3P3HjYWbqhc7tsagVkos/vTi40VjplCGA0WiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Everaldo-Crystal-Clear-App-ark-2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sqhIgLQwqtvt5Ku/N1EHbnRSguyW0ZC9JAu0mQcREDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SETTINGS.XML" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kYI1n6jGrOQJ5v7pNtTCEdIqAN9g/W2IloyQRwi19sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TB_EXCLUSION.XML" size="362" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>atIse0H+FUgEDh4uLAU5PBUan7RFUAmfjmaO7SJJXcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TB_EXCLUSION_SCHEMA.XML" size="737" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S2BX3pO5dfYz33hHEnNpqQSFz2lBA6Uejsx9zS9Kadw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TB_ORIGIN.XML" size="329" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n114P6+EvLKfGkub0DEVOPs4bcvVqY5UFIUq5i6mh2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TB_ORIGIN_SCHEMA.XML" size="731" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jvmH0AR80HAGTSlFo+45BqA5Tp99jJUTLVBS73Ob28=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DeepWhite\Tebaldi" issuerKeyHash="6908aa75f30a05fdbed5d98b7fdca7bd3a69d69b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XCmTvza1gfX6eUuvUjXjgEnyFPevndvolwhiEt3Fchc=</DigestValue></Reference></SignedInfo><SignatureValue>ESd/M8rzg5rHZ4sWS3wQ8j9V67EebOkTodkzxlUT6ppjVWaDS12TdVYhRlw1VXMIFmTj/+oU/8fve8Z9BdgiIPpzJnYDRjFlR4aJzft/Is3CROqDb98WIqq61iy0y7A/zD8OhD8Gsi2LFOzR38hLGiwxbNV79kv4NTB5GvXFLvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swOHThlGcPOte6YHidgoSFO/Dgo3/9OaTldx+qaR+UyZN2mAXREkjsO/6Vkc0WrxC6vr3m9xoDHDvtdyRlVzM9CMbmXe7g0TnIfXlAzw2U4GUMp96jNwHzzlcqStfF1TIy0ttRq3o5J2Y9cq0NRRVgvAyH2Rva6hiDrLluympzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1772c5dd12620897e8db9daff714f24980e33552af4b79faf581b536bf93295c" Description="" Url=""><as:assemblyIdentity name="ArquivadorInterface.exe" version="1.0.0.7" publicKeyToken="16ce018b2cb611c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DeepWhite\Tebaldi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zDRcLq9nQxiPmpOLRDzyMYlR63qXaby5cjbrPkGWqN0=</DigestValue></Reference></SignedInfo><SignatureValue>JzL8dHGdrK/TlLTEmD64wngv7WgVjIicTT/tZ/sVzCR6Z2YeegjRNguhlSh2K0dwjiPAfh+HbaeJzDBUbmmlP3Tr0nznxKlQWV7t4X0fCpgQqLqH2XBHfHQqWDKVGTvgUtnXS7yCt6Uv2w8pIeW08R8EBxZ7Na9Zz1a4saNS6Wk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swOHThlGcPOte6YHidgoSFO/Dgo3/9OaTldx+qaR+UyZN2mAXREkjsO/6Vkc0WrxC6vr3m9xoDHDvtdyRlVzM9CMbmXe7g0TnIfXlAzw2U4GUMp96jNwHzzlcqStfF1TIy0ttRq3o5J2Y9cq0NRRVgvAyH2Rva6hiDrLluympzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZBBVL039vp5EnNkyLxK0IjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABlAGUAcABXAGgAaQB0AGUAXABUAGUAYgBhAGwAZABpMB4XDTE0MDcwODE0NTAxMVoXDTE1MDcwODIwNTAxMVowLTErMCkGA1UEAx4iAEQAZQBlAHAAVwBoAGkAdABlAFwAVABlAGIAYQBsAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAswOHThlGcPOte6YHidgoSFO/Dgo3/9OaTldx+qaR+UyZN2mAXREkjsO/6Vkc0WrxC6vr3m9xoDHDvtdyRlVzM9CMbmXe7g0TnIfXlAzw2U4GUMp96jNwHzzlcqStfF1TIy0ttRq3o5J2Y9cq0NRRVgvAyH2Rva6hiDrLluympzMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAq5S4lygz7HMTe0hlsuXQ4+cdUMsikiyWT7MBl25gOt56fG9B37FRNRUi9hVLhuU4sulN4p8NsUjHXI3G+gDaO3FJSgMq3PQ+n1W2+u1ucVGE130RyQEh5+j0pT/+XayV8DLya7IxyNWFX7soxWSs8ClAS5UFEKqSTMk787ULg4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>