<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArquivadorInterface.exe" version="1.0.0.4" publicKeyToken="16ce018b2cb611c6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Everaldo-Crystal-Clear-App-ark-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArquivadorInterface" version="1.0.5302.25503" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArquivadorInterface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arquivador.dll" size="13824">
      <assemblyIdentity name="Arquivador" version="1.3.5302.25350" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nK2SX5nQq5rDLIi9pOu/FQzoTxQp5EZRqo+hOXfDTbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArquivadorConsole.exe" size="8704">
      <assemblyIdentity name="ArquivadorConsole" version="1.1.5302.25350" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SL8HBe7Z3eS4cahyHjioAE3oo2wQj7zsesekVwgycsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArquivadorInterface.exe" size="207872">
      <assemblyIdentity name="ArquivadorInterface" version="1.0.5302.25503" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LP6uCbRFynPSQe0U2x5YrARGtCZQaYYZ6ZhP0o9DjTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Everaldo-Crystal-Clear-App-ark-2.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sqhIgLQwqtvt5Ku/N1EHbnRSguyW0ZC9JAu0mQcREDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DeepWhite\Tebaldi" issuerKeyHash="6908aa75f30a05fdbed5d98b7fdca7bd3a69d69b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bcMcl9wjrSPM3SNdSuqxBN1AWZFoeJ3PDnwr6kFMJX0=</DigestValue></Reference></SignedInfo><SignatureValue>gdmpC7628wVM3pPgGy+zUTkVpBpDRyCss8GnSfl2K3OwLek+PURhrIyRhdoSRRqjBq8ucEaZgPypRPMVbePPJZOlkk8m74sHEyZzy+/0WqRxiZYJhD5LajJGhXSJaGdVCnugC3YAgfrSAekwtcR6Ihxhlnk03AHWFPKd7WzlcHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swOHThlGcPOte6YHidgoSFO/Dgo3/9OaTldx+qaR+UyZN2mAXREkjsO/6Vkc0WrxC6vr3m9xoDHDvtdyRlVzM9CMbmXe7g0TnIfXlAzw2U4GUMp96jNwHzzlcqStfF1TIy0ttRq3o5J2Y9cq0NRRVgvAyH2Rva6hiDrLluympzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d254c41ea2b7c0ecf9d7868915940dd04b1ea4a5d23ddcc23ad23dc971cc36d" Description="" Url=""><as:assemblyIdentity name="ArquivadorInterface.exe" version="1.0.0.4" publicKeyToken="16ce018b2cb611c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DeepWhite\Tebaldi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LIZFcLn1bJm0K8meJ3WWuHObnX6CpAEjHpWQq0ZWR+U=</DigestValue></Reference></SignedInfo><SignatureValue>qG3HIfimQqtTtWT75t0U9FYd6Ipf64v83w4PzZEIzfTEvVLxY7bCxg5tmrqWHfJhiU6eBNVJ3CtGGF1mNwOvB5im5NBVXxfOfXKlDsfWYjr4oBLrWGzmL/EIASdcd4joa3F8WOSkB4bPrhzkdCNMkOmYmwF5XRGOJkBzFpI8pjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swOHThlGcPOte6YHidgoSFO/Dgo3/9OaTldx+qaR+UyZN2mAXREkjsO/6Vkc0WrxC6vr3m9xoDHDvtdyRlVzM9CMbmXe7g0TnIfXlAzw2U4GUMp96jNwHzzlcqStfF1TIy0ttRq3o5J2Y9cq0NRRVgvAyH2Rva6hiDrLluympzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZBBVL039vp5EnNkyLxK0IjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABlAGUAcABXAGgAaQB0AGUAXABUAGUAYgBhAGwAZABpMB4XDTE0MDcwODE0NTAxMVoXDTE1MDcwODIwNTAxMVowLTErMCkGA1UEAx4iAEQAZQBlAHAAVwBoAGkAdABlAFwAVABlAGIAYQBsAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAswOHThlGcPOte6YHidgoSFO/Dgo3/9OaTldx+qaR+UyZN2mAXREkjsO/6Vkc0WrxC6vr3m9xoDHDvtdyRlVzM9CMbmXe7g0TnIfXlAzw2U4GUMp96jNwHzzlcqStfF1TIy0ttRq3o5J2Y9cq0NRRVgvAyH2Rva6hiDrLluympzMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAq5S4lygz7HMTe0hlsuXQ4+cdUMsikiyWT7MBl25gOt56fG9B37FRNRUi9hVLhuU4sulN4p8NsUjHXI3G+gDaO3FJSgMq3PQ+n1W2+u1ucVGE130RyQEh5+j0pT/+XayV8DLya7IxyNWFX7soxWSs8ClAS5UFEKqSTMk787ULg4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>